# SoftUni-Software-Engineering

./: .gitignore  README.md  nikola.txt
CSharp-Advanced/10.AlgorithmsIntroduction/Recursion/: Recursion.sln
CSharp-Advanced/2.MultidimensionalArrays/1.Lecture/: MultidimensionalArrays.sln
CSharp-Asp.NetCore/DockerDemo/DockerDemo/: DockerDemo.sln
CSharp-Asp.NetCore/DockerDemo/DockerDemo/DockerDemo/: DockerDemo.csproj  Dockerfile
CSharp-Asp.NetCore/DockerDemo/DockerDemo/DockerDemo/Views/Home/: Index.cshtml
CSharp-Asp.NetCore/RealTimeDemos/06. SignalRConsoleClient/: Program.cs
CSharp-Asp.NetCore/RealTimeDemos/07. SignalRChat/: Startup.cs
CSharp-Asp.NetCore/WebProjectExample/: WebProjectExample.sln
CSharp-Asp.NetCore/WebProjectExample/ASPnetCoreMiddlewareDemo/: Program.cs  Startup.cs
CSharp-Asp.NetCore/WebProjectExample/Forum/: Component1.razor  ExampleJsInterop.cs
CSharp-Asp.NetCore/WebProjectExample/WebProjectExample/: Program.cs  Startup.cs  WebProjectExample.csproj
CSharp-Asp.NetCore/WebProjectExample/WebProjectExample.Test/: CurrentYearMaxValueAttributeTests.cs  ProductControllerTest.cs  SeleniumServerFactory.cs  SeleniumTests.cs  UnitTest1.cs  WebProjectExample.Test.csproj  WebTests.cs
CSharp-DB/DatabaseBasics/1.DatabaseIntroduction/: DataBaseMinions.sql  DatabaseMovies.sql  Excercise.txt  SoftUniDB  SoftUniDBs.sql
CSharp-DB/DatabaseBasics/2.BasicCRUD/: Database-OperationsSyntax.sql  SoftUni-CodeExamples.sql
CSharp-DB/DatabaseBasics/3.TableRelationships/: Excercice.sql  TableRelSyntax.sql
CSharp-DB/DatabaseBasics/4.BuiltInFunctions/: Excercise.sql
CSharp-DB/DatabaseBasics/5.SubqueriesAndJoins/: JoinSubqueriesExc.sql  JoinsSyntax.sql  Subqueries.sql
CSharp-DB/DatabaseBasics/6.IndicesAndDataAggregation/: Excercise-DataAggregation.sql  GroupByAggregationFuncs.sql  Tasks.sql
CSharp-DB/DatabaseBasics/7.FunctionsAndStoredProcedures/: ExceptionHandling.sql  ExcerciseFuncsAndStoredProc.sql  FunctionsSQL.sql  IfStatements.sql  LoopStatements.sql  StoredProcedures.sql  VariablesAndDynamicStatements.sql
CSharp-DB/DatabaseBasics/8.TriggersAndTransactions/: Excercise1-CreateLog.sql  Excercise2-EmailNottification.sql  Excercise3-DepositMoney.sql  Excercise4-WithdrawMoney.sql  Excercise5-BankingTransfer.sql  Excercise6-Trigger.sql  Excercise6.1-Trigger.sql  Excercise6.2-Trigger.sql  Excercise6.3-Trigger.sql  Excercise7-3OrMoreEmployees.sql  Excercise8-TriggerDelete.sql  Transactions.sql  Triggers.sql
CSharp-DB/EntityFramework/10.EntityFrameworkCore-BestPracticesAndArchitecture/PetStore/PetStore/PetStore.Web/: PetStore.Web.csproj  Startup.cs
CSharp-DB/EntityFramework/10.EntityFrameworkCore-BestPracticesAndArchitecture/PetStore/PetStore/PetStore.Web/Controllers/: ProductController.cs
CSharp-DB/EntityFramework/10.EntityFrameworkCore-BestPracticesAndArchitecture/PetStore/PetStore/PetStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml
CSharp-DB/EntityFramework/5.EntityFrameworkCore-LINQ/2.Excercise/P01_HospitalDatabase/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
CSharp-DB/EntityFramework/5.EntityFrameworkCore-LINQ/2.Excercise/P01_HospitalDatabase/P01_HospitalDatabase.Data/Migrations/: 20210228151520_InitialCreate.Designer.cs  20210228151520_InitialCreate.cs  20210228152142_Doctor.Designer.cs  20210228152142_Doctor.cs  20210228152210_Doctor2.Designer.cs  20210228152210_Doctor2.cs  20210228155943_VirtualProps.Designer.cs  20210228155943_VirtualProps.cs  HospitalContextModelSnapshot.cs
CSharp-DB/EntityFramework/8.EntityFrameworkCore-JSONProcessing/1.Lecture/JsonProcessingDemo/JsonProcessingDemo/: Employee.csv  JsonProcessingDemo.csproj  NewtonJsonMain.cs  SystemTextJsonMain.cs
CSharp-OOP/8.SOLIDprinciples/SolidPrinciples/: SolidPrinciples.sln
CSharp-OOP/TasksForInteview/FizzBuzz/: FizzBuzz.sln
CSharp-Programming-Basics/: README.md
CSharp-Programming-Basics/Lecture1-Syntax/1.HelloSoftUni/: Hello SoftUni.sln
CSharp-Programming-Basics/Lecture1-Syntax/11.BGNtoUSD/: 11. BGN to USD.sln
CSharp-Programming-Basics/Lecture1-Syntax/2.Numbers1to10/: 2. Numbers1to10.csproj  Program.cs
CSharp-Programming-Basics/Lecture1-Syntax/3.SquareArea/: SquareArea.sln
CSharp-Programming-Basics/Lecture1-Syntax/4.InchesToCentimaters/: InchesToCentimaters.sln
CSharp-Programming-Basics/Lecture1-Syntax/5.HelloName/: 5. HelloName.sln
CSharp-Programming-Basics/Lecture1-Syntax/6.ConcatenateData/: 6. ConcatenateData.sln
CSharp-Programming-Basics/Lecture1-Syntax/7.ProjectCreation-Architect/: 7. ProjectCreation-Architect.sln
CSharp-Programming-Basics/Lecture3-Conditional-Statements-Advanced-Switch/1.WorkWithSwitch/: WorkWithSwitch.sln
CSharp-Programming-Basics/Lecture8-FinalExam/: task1.sln
CSharp-Programming-Basics/Lecture8-FinalExam/task1/: Program.cs
CSharp-Web-Basics/2.WebServer-AsynchronousProcessing/: HttpDemo.sln
CSharp-Web-Basics/3.SUS/SUS/SUS.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IServiceCollection.cs  IdentityUser.cs  SUS.MvcFramework.csproj  ServiceCollection.cs
CSharp-Web-Basics/3.SUS/SUS/SUS.MvcFramework/ViewEngine/: IView.cs  SusViewEngine.cs
(+2069 files in other folders)
