<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SUS.HTTP\SUS.HTTP.csproj" />
	</ItemGroup>

</Project>
